# sufficit-identity-core

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
src/: PrincipalExtensions.cs  Sufficit.Identity.Core.csproj  UnauthenticatedExpection.cs
src/AI/: AIControlDirective.cs  AIUserDirective.cs
src/Billing/: BillingDirective.cs
src/Exchange/: ExchangeManagerDirective.cs  ExchangeManagerRole.cs
src/Finance/: BalanceTransferDirective.cs  BalanceUpdateDirective.cs  BalanceViewDirective.cs  BankBilletDirective.cs  BankSlipDirective.cs  BankSlipManageDirective.cs  ExpenseUpdateDirective.cs  ExpenseViewDirective.cs  FinanceDirective.cs  FinancialManagerRole.cs  FinancialRole.cs  PaymentDirective.cs
src/Financeiro/: BalanceTransferDirective.cs  BalanceUpdateDirective.cs  BankBilletDirective.cs  ExpenseUpdateDirective.cs  ExpenseViewDirective.cs  FinancialManagerRole.cs  FinancialRole.cs  PaymentDirective.cs
src/Identity/: AdministratorRole.cs  AnonymousTokenProvider.cs  ApiBearerTokenHandler.cs  AuthenticationUserOptions.cs  AuthorizationState.cs  ClaimExtensions.cs  ClaimTypes.cs  ClaimsPrincipalExtensions.cs  Directive.cs  DirectiveBase.cs  IDirective.cs  IRole.cs  ITokenProvider.cs  IUser.cs  ManagerRole.cs  PolicyUpdateDirective.cs  Role.cs  TokenIntrospectionResponse.cs  TokenResponse.cs  TokenValidationRequest.cs  UserPolicy.cs  UserPolicyBase.cs  UserPrincipal.cs  UserPrincipalExtensions.cs  Utils.cs
src/Provisioning/: ProvisioningAdminDirective.cs  ProvisioningRole.cs
src/Relacionamento/: ContactUpdateDenyDirective.cs  GroupContactsDirective.cs
src/Sales/: ClientAdminDirective.cs  CustomerGroupDirective.cs  SalesManagerRole.cs  SalesRepresentativeRole.cs  ServiceMonitorDirective.cs  ServiceUpdateDirective.cs
src/Telephony/: AudioAdminDirective.cs  AudioUpdateDirective.cs  DialPlanUpdateDirective.cs  MonitorChannelsDirective.cs  PhoneCallsDirective.cs  PortabilityDirective.cs  TelephonyAdminDirective.cs  TelephonyAdminRole.cs  TelephonyClientDirective.cs  TelephonyManagerRole.cs  TelephonyRole.cs  TelephonySupervisorRole.cs
src/Vendas/: ClientAdminDirective.cs  SalesManagerRole.cs  SalesRepresentativeRole.cs  ServiceMonitorDirective.cs  ServiceUpdateDirective.cs
