<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>Sufficit</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit.Identity.Core</Name>
		<PackageId>Sufficit.Identity.Core</PackageId>
		<PackageDescription></PackageDescription>
		<RepositoryUrl>https://github.com/sufficit/sufficit-identity-core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-identity-core</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-identity-core/main/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Vendas\**" />
	  <EmbeddedResource Remove="Vendas\**" />
	  <None Remove="Vendas\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' == 'Packing' ">
		<PackageReference Include="Sufficit.Utils" Version="1.*" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Local Dependencies" Condition=" '$(Configuration)' != 'Packing' ">
		<ProjectReference Include="..\..\sufficit-utils\src\Sufficit.Utils.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="*" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" version="*" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Options" version="*" />
		<PackageReference Include="System.Text.Json" Version="*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" version="[*,7.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,7.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" version="[*,8.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" version="[*,9.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,9.0.0)" />
	</ItemGroup>

</Project>
