<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<RootNamespace>Sufficit</RootNamespace>
		<Configurations>Debug;Release;Packing</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit.Identity.Core</Name>
		<PackageId>Sufficit.Identity.Core</PackageId>
		<PackageDescription></PackageDescription>
		<RepositoryUrl>https://github.com/sufficit/sufficit-identity-core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-identity-core</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-identity-core/main/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Vendas\**" />
	  <EmbeddedResource Remove="Vendas\**" />
	  <None Remove="Vendas\**" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Pack Items">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Label="Sufficit IA Configurations">
		<None Include="../.github/copilot-instructions.md">
			<Pack>False</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<!-- #region Sufficit Versioning Options V:202508251150 -->

	<PropertyGroup Label="Sufficit Versioning Options" Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PkgVersion>[9.*,10.0.0)</PkgVersion>
		<PkgVersionUntil8>[*,10.0.0)</PkgVersionUntil8>
		<NoWarn>$(NoWarn);nullable</NoWarn>

		<!-- Set language version per framework to ensure compatibility with generated global usings -->
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PkgVersion>[*,7.0.0)</PkgVersion>
		<PkgVersionUntil8>[8.*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PkgVersion>[*,8.0.0)</PkgVersion>
		<PkgVersionUntil8>[8.*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PkgVersion>[8.*,10.0.0)</PkgVersion>
		<PkgVersionUntil8>[*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning Options" Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PkgVersion>[9.*,10.0.0)</PkgVersion>
		<PkgVersionUntil8>[*,10.0.0)</PkgVersionUntil8>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- #endregion -->

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(PkgVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options" version="$(PkgVersion)" />
		<PackageReference Include="System.Text.Json" Version="[8.0.5,9.0.0)" Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' " />
		<PackageReference Include="System.Text.Json" Version="$(PkgVersion)" Condition=" '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'netstandard2.0' " />
	</ItemGroup>
	
	<ItemGroup Label="Sufficit Dependencies">
		<ProjectReference Include="..\..\sufficit-utils\src\Sufficit.Utils.csproj" Condition="Exists('..\\..\\sufficit-utils\\src\\Sufficit.Utils.csproj')" />
		<PackageReference Include="Sufficit.Utils" Version="1.*" Condition="!Exists('..\\..\\sufficit-utils\\src\\Sufficit.Utils.csproj') " />
	</ItemGroup>

</Project>
